body
    font-family: 'Roboto Condensed', 'Droid Sans', 'Arial', sans-serif 

#outer
    width: 50px
    display: block
    background-color: #000000DD
    border-radius: 100px
    height: 17em
    width: 5em
    padding: 3em 1em 1em 1em
    text-align: center

    #inner
        background-color: #000000
        overflow: hidden
        display: block
        color: white
        height: 13em
        border-radius: 100px

    #circleButton
        width: 3em
        height: 3em
        border-radius: 50%
        background-color: #00000000
        display: inline-block
        color: #ffffff55
        padding: 0.95em
        box-sizing: border-box
        margin-top: 1em